#실무에서는 노출되면 안됩니다!
#.gitignore처리할 것
MYSQL_DATABASE=voicepassing
MYSQL_ROOT_PASSWORD=1234
DB_USER=voicepassing
DB_PASSWORD=voicepassing
DB_URL=jdbc:mysql://k8a607.p.ssafy.io:3305/voicepassing?serverTimezone=UTC

DOMAIN_UNTRUNC=http://untrunc:8000
SPRING_RECORD_TEMP_DIR=/data/WebSocket