#실무에서는 노출되면 안됩니다!
#.gitignore처리할 것
MYSQL_DATABASE=voicepassing
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=voicepassing
MYSQL_PASSWORD=voicepassing

MYSQL_URL=jdbc:mysql://k8a607.p.ssafy.io:3305/voicepassing?serverTimezone=UTC
